TCCApi.FachadeApi/appsettings.json (before)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "apisUrls": {
    "CRUDAPI": {
      "name": "CRUD API",
      "url": "http://localhost:5001/api"
    },
    "RECOMENDACAOEVENTOAPI": {
      "name": "API Recomendações Eventos",
      "url": "http://localhost:5002/api"
    },
    "RECOMENDACAOTEXTOAPI": {
      "name": "Recomendações Texto",
      "url": "http://localhost:5003/api"
    },
    "RECOMENDACAOUSUARIOAPI": {
      "name": "Recomendações por Usuario",
      "url": "http://localhost:5004"
    },
    "VISITAAPI": {
      "name": "Api de Visitas",
      "url": "http://localhost:5005/api"
    },
    "VENDASAPI": {
      "name": "Api de Vendas",
      "url": "http://localhost:5006/api"
    },
    "RECOMENDACAOEVENTOPY": {
      "name": "Api de Recomendação em python",
      "url": "http://localhost:5007"
    },
    "AUTHAPI": {
      "name": "Api de Autenticação",
      "url": "http://localhost:5008"
    }
  }
}

TCCApi.FachadeApi/appsettings.json (after)
﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "apisUrls": {
    "CRUDAPI": {
      "name": "CRUD API",
      "url": "http://localhost:5001/api"
    },
    "RECOMENDACAOEVENTOAPI": {
      "name": "API Recomendações Eventos",
      "url": "http://localhost:5002/api"
    },
    "RECOMENDACAOTEXTOAPI": {
      "name": "Recomendações Texto",
      "url": "http://localhost:5003/api"
    },
    "RECOMENDACAOUSUARIOAPI": {
      "name": "Recomendações por Usuario",
      "url": "http://localhost:5004"
    },
    "VISITAAPI": {
      "name": "Api de Visitas",
      "url": "http://localhost:5005/api"
    },
    "VENDASAPI": {
      "name": "Api de Vendas",
      "url": "http://localhost:5006/api"
    },
    "RECOMENDACAOEVENTOPY": {
      "name": "Api de Recomendação em python",
      "url": "http://localhost:5007"
    },
    "AUTHAPI": {
      "name": "Api de Autenticação",
      "url": "http://localhost:5008"
    },
    "FEEDBACKAPI": {
      "name": "Api de Feedback",
      "url": "http://localhost:5009/api"
    }
  }
}

TCCApi.FachadeApi/appsettings.json (diff)
@@ -44,6 +44,10 @@
     "AUTHAPI": {
       "name": "Api de Autenticação",
       "url": "http://localhost:5008"
+    },
+    "FEEDBACKAPI": {
+      "name": "Api de Feedback",
+      "url": "http://localhost:5009/api"
     }
   }
 }
